/* flexbox style */


/* body */
body{
    background-color: black;
    font-size: 15px;
}

/* flex container */
.flex-container {
    display: flex;
    background-color: white;
    justify-content: center;
    width: 1440px;
    height: 500px; 
    margin: 100px auto;
    align-items: center;
}

.flex-container > div {
    margin: none;
    padding: 50px;
    border: none;
    width: 200px;
    height: 300px;   
}

.orange-box{
    background-color: hsl(31, 77%, 52%);
}
.cyan-box{
    background-color:hsl(184, 100%, 22%);
}
.darkcyan-box{
    background-color:hsl(179, 100%, 13%);
}
h1{
    font-family: Big Shoulders Display;
    color: hsl(0, 0%, 95%);
}
p {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: Lexend Deca;
    margin-bottom: 50px;
}
/* button */
button {
    background-color: hsl(0, 0%, 95%);
    padding: 12px 25px;
    color: hsl(31, 77%, 52%);
    border-radius: 20px;
    border: none;
    font-size: 12px;
}
/* Responsive layout */
@media (max-width: 375px) {
    .flex-container {
        flex-direction: column;
        width: 375px;
        height: 1200px;
    }
}


/* Gridbox style */
/* grid container */

.grid-container {
    display: grid;
    gap: 5px;
    background-color: rgb(148, 141, 141);
    padding: 20px;
    height:400px;
    width: 800px;
    margin: auto;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  /* grid items */
  .item1 {
       grid-column: 1 / span 2;
      grid-row: 1 / span 3;
      background-color: red;
  }
  .item2 {
      grid-column: 3;
      grid-row: 1 / span 3;
      background-color: yellow;
  }
  .item3 {
      grid-column: 1;
      grid-row: 4 / span 2;
      background-color: green;
  }
  .item4 {
      grid-column: 2 / span 2;
      grid-row: 4;
      background-color: blue;
  }
  .item5 {
      grid-column: 2 / span 2;
      grid-row: 5;
      background-color: blue;
  }
  